Administration/Features/Reservations/ReservationsView.xaml

<UserControl x:Class="Administration.Features.Reservations.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Utils1="clr-namespace:Common.Utils;assembly=Common" Style="{StaticResource FeatureTabStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding SelectedReservation, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol"
                                    Width="*"
                                    Binding="{Binding SYMBOL}" />
                <DataGridTextColumn Header="Place symbol"
                                    Width="*"
                                    Binding="{Binding PLACE_SYMBOL}" />
                <DataGridTextColumn Header="Client id"
                                    Width="*"
                                    Binding="{Binding CLIENT_ID}" />
                <DataGridCheckBoxColumn Header="Is paid"
                                        Width="*"
                                        Binding="{Binding IS_PAID}" />
                <DataGridTextColumn Header="Fly symbol"
                                    Width="*"
                                    Binding="{Binding FLY.SYMBOL}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical"
                        DataContext="{Binding ReservationsSearchData}">
                <Label Content="Reservation symbol" />
                <TextBox Text="{Binding Symbol, Mode=OneWayToSource}" />

                <Label Content="Place symbol" />
                <TextBox Text="{Binding PlaceSymbol, Mode=OneWayToSource}" />

                <Label Content="Client id" />
                <Utils1:DigitOnlyTextBox Text="{Binding ClientId, Mode=OneWayToSource}" />

                <Label Content="Is paid" />
                <CheckBox IsChecked="{Binding IsPaid, Mode=OneWayToSource}" />

                <Label Content="Fly symbol" />
                <TextBox Text="{Binding FlySymbol, Mode=OneWayToSource}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Name="SearchReservations"
                        Content="Search"
                        Margin="0 10 0 0"></Button>

                <Separator Margin="0 10" />
                <Button Name="RemoveReservation"
                        Content="Remove" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
