Administration/Features/Connections/ConnectionsView.xaml

<UserControl x:Class="Administration.Features.Connections.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Style="{StaticResource FeatureTabStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Connections}"
                  SelectedItem="{Binding SelectedConnection, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol"
                                    Width="*"
                                    Binding="{Binding SYMBOL}" />
                <DataGridTextColumn Header="Departure time"
                                    Width="*"
                                    Binding="{Binding DEPARTURE_TIME.TimeOfDay}" />
                <DataGridTextColumn Header="Arival time"
                                    Width="*"
                                    Binding="{Binding ARIVAL_TIME.TimeOfDay}" />
                <DataGridTextColumn Header="From"
                                    Width="*"
                                    Binding="{Binding AIRPORT.NAME}" />
                <DataGridTextColumn Header="To"
                                    Width="*"
                                    Binding="{Binding AIRPORT1.NAME}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Airport name" />
            <TextBox Text="{Binding AirportName, Mode=OneWayToSource}" />

            <Label Content="City name" />
            <TextBox Text="{Binding CityName, Mode=OneWayToSource}" />

            <Label Content="Country name" />
            <TextBox Text="{Binding CountryName, Mode=OneWayToSource}" />

            <Button Name="SearchConnections"
                    Content="Search"
                    Margin="0 10 0 0"></Button>

            <Separator Margin="0 10" />
            <Button Name="NewConnection"
                    Content="Add new" />
            <Button Name="RemoveConnection"
                    Content="Remove"
                    Margin="0 7 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
