Administration/Features/Connections/NewConnectionView.xaml

<Window x:Class="Administration.Features.Connections.NewConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Label Content="Departure time" />
            <extToolkit:TimePicker Value="{Binding DepartureTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Arival time" />
            <extToolkit:TimePicker Value="{Binding ArivalTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Day" />
            <ComboBox ItemsSource="{Binding Days}"
                      SelectedItem="{Binding SelectedDay, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Price" />
            <extToolkit:MaskedTextBox Mask="000000"
                                      Text="{Binding Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Number of tickets" />
            <extToolkit:MaskedTextBox Mask="0000"
                                      Text="{Binding NumberOfTickets, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="From" />
            <ComboBox ItemsSource="{Binding Airports}"
                      SelectedItem="{Binding SelectedFromAirport, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style />
                </ComboBox.Style>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding NAME}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="To" />
            <ComboBox ItemsSource="{Binding Airports}"
                      SelectedItem="{Binding SelectedToAirport, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style />
                </ComboBox.Style>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding NAME}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="AddConnection"
                    Content="Add"
                    Margin="0 15 0 0"></Button>

        </StackPanel>
    </extToolkit:BusyIndicator>
</Window>
