Client/Features/Flights/FlightsView.xaml

<UserControl x:Class="Client.Features.Flights.FlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:Utils="clr-namespace:Common.Utils;assembly=Common"
             Style="{StaticResource FeatureTabStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Flights}"
                  SelectedItem="{Binding SelectedFly, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"
                                    Width="*"
                                    Binding="{Binding FromCityName}" />
                <DataGridTextColumn Header="To"
                                    Width="*"
                                    Binding="{Binding ToCityName}" />
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Number of places"
                                    Width="*"
                                    Binding="{Binding NumberOfPlaces}" />
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10 10 10 0">

            <Label Content="From city" />
            <Controls:AutoCompleteBox Text="{Binding FromCityName, Mode=OneWayToSource}"
                                      ItemsSource="{Binding CitiesNames}" />

            <Label Content="To city" />
            <Controls:AutoCompleteBox Text="{Binding ToCityName, Mode=OneWayToSource}"
                                      ItemsSource="{Binding CitiesNames}" />

            <Label Content="Maximum price" />
            <Utils:DigitOnlyTextBox Text="{Binding MaximumPrice, Mode=OneWayToSource}" />

            <Label Content="Date" />
            <Calendar DisplayDate="{Binding DisplayDate, Mode=OneWay}"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

            <Button Name="SearchFlights"
                    Content="Search"
                    Margin="0 10 0 0"></Button>

            <Separator Margin="0 10" />
            <Button Name="ShowFlyDetails"
                    Content="Details" />
        </StackPanel>
    </Grid>
</UserControl>

