Client/Features/Flights/FlyDetailsView.xaml

<Window x:Class="Client.Features.Flights.FlyDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <StackPanel Orientation="Vertical"
                Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="Padding"
                            Value="5"></Setter>
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="From airport:" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="To airport:" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Date:" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Departure time:" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Arival time:" />
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Price:" />
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Number of tickets:" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding From}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding To}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Date}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding DepartureTime}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding ArivalTime}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="5"
                       Text="{Binding Price}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="{Binding NumberOfTickets}" />
        </Grid>
        <Button Name="BookTicket"
                Content="Book ticket"
                Margin="0 10 0 0"></Button>
    </StackPanel>
</Window>