Administration/Features/Flights/FlightsView.xaml

<UserControl x:Class="Administration.Features.Flights.FlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             Style="{StaticResource FeatureTabStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Flights}"
                  SelectedItem="{Binding SelectedFly, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol"
                                    Width="*"
                                    Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Number of places"
                                    Width="*"
                                    Binding="{Binding NumberOfPlaces}" />
                <DataGridTextColumn Header="Connection symbol"
                                    Width="*"
                                    Binding="{Binding ConnectionSymbol}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10 10 10 0">
            <Label Content="Fly symbol" />
            <TextBox Text="{Binding FlightSymbol, Mode=OneWayToSource}" />

            <Label Content="Date" />
            <Calendar DisplayDate="{Binding DisplayDate, Mode=OneWay}" 
                      SelectedDate="{Binding FlightDate, Mode=OneWayToSource}"/>

            <Label Content="Connection symbol" />
            <TextBox Text="{Binding ConnectionSymbol, Mode=OneWayToSource}" />
            
            <Button Name="SearchFlights"
                    Content="Search"
                    Margin="0 10 0 0"></Button>

            <Separator Margin="0 10" />
            <Button Name="NewFly"
                    Content="Add new" />
            <Button Name="RemoveFly"
                    Content="Remove"
                    Margin="0 7 0 0" />
        </StackPanel>
    </Grid>
</UserControl>

